# Boot devices
enable|/sys/kernel/boot_adsp/boot
enable|/sys/kernel/boot_cdsp/boot
enable|/sys/kernel/boot_slpi/boot
enable|/sys/devices/virtual/npu/msm_npu/boot
enable|/sys/devices/virtual/cvp/cvp/boot

# All devices enabled
setprop|vendor.all.devices.ready
